# spring-template

./: README.md  pom.xml
.github/workflows/: deploy.yaml
src/main/java/com/negretenico/changeme/: ChangemeApplication.java
src/test/java/com/negretenico/changeme/: ChangemeApplicationTests.java
