<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.negretenico.changeme</groupId>
	<artifactId>changeme</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>changeme</name>
	<description>shared </description>
	<url>https://github.com/negretenico/changeme</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>negretenico</id>
			<name>Nicholas A Negrete</name>
			<email>negretenico0@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/negretenico/spring-template.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:/negretenico/spring-template.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/negretenico/changeme</url>
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.common</groupId>
			<artifactId>functionico</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/negretenico/spring-template</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/negretenico/spring-template</url>
		</repository>
	</distributionManagement>
</project>
